# On which TTYs should fbcondecor be enabled? Defaults to RC_TTY_NUMBER.
# FBCONDECOR_TTYS="1 2 3 4 5 6"

# Allows to set different themes on different consoles
# format: "<console>:<theme> <console>:<theme> (...)"
# FBCONDECOR_TTY_MAP="1:emergence"

