# Config file for splashutils.

# A theme to use, probably best left commented (the theme specified
# on the kernel command line is used).
# SPLASH_THEME="gentoo"

# Save splash profile information during boot?
# SPLASH_PROFILE="no"

# Use KDTEXT or KDGRPAHICS?
# SPLASH_KDMODE="text"

# Which tty to use for the silent splash
# SPLASH_TTY=16

# Which splash mode should be activated? Valid values are:
#  - silent: silent and verbose modes
#  - silentonly: silent mode only
#  - verbose: verbose mode only
# SPLASH_MODE_REQ="silent"

# Boot/reboot/shutdown message overrides.
# SPLASH_BOOT_MESSAGE="Booting the system"
# SPLASH_REBOOT_MESSAGE="Rebooting the system"
# SPLASH_SHUTDOWN_MESSAGE="Shutting the system down"

# Should we drop to verbose mode on initscript errors? (yes/no)
SPLASH_VERBOSE_ON_ERRORS="yes"

# Which special effects should be used?
# This a comma separated list. Valid items: fadein, fadeout
SPLASH_EFFECTS="fadein,fadeout"
