#! /bin/sh
# postinst script for splashutils
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)

    update-alternatives --install /sbin/usplash_write usplash_write /sbin/usplash_write.splashutils 50
    update-alternatives --auto usplash_write
    update-alternatives --install /usr/share/hibernate/scriptlets.d/fbsplash fbsplash /usr/share/splashutils/hibernate/scriptlets.d/fbsplash.splashutils 50
    update-alternatives --auto fbsplash

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


