#! /bin/sh
# postrm script for splashutils
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
       remove)

       #
       ## Remove diversion of usplash's binary file if any
       #
       dpkg-divert --package splashutils --remove --rename --divert /sbin/usplash_write.diverted_by_splashutils /sbin/usplash_write
       dpkg-divert --package splashutils --remove --rename --divert /usr/share/hibernate/scriptlets.d.fbsplash.diverted_by_splashutils /usr/share/hibernate/scriptlets.d/fbsplash
        ;;

       purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)


        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
