#! /bin/sh
# preinst script for splashutils
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
       #
       ## Remove alternatives if any
       #
       update-alternatives --remove usplash_write /sbin/usplash_write.splashutils
       update-alternatives --remove fbsplash /usr/share/splashutils/hibernate/scriptlets.d/fbsplash.splashutils
       #
       ## Remove diversion of usplash's binary file if any
       #
       dpkg-divert --package splashutils --remove --quiet --rename --divert /sbin/usplash_write.diverted_by_splashutils /sbin/usplash_write
       dpkg-divert --package splashutils --remove --quiet --rename --divert /usr/share/hibernate/scriptlets.d.fbsplash.diverted_by_splashutils /usr/share/hibernate/scriptlets.d/fbsplash
       #
       ## Divert splash API use if any
       #
       dpkg-divert --package splashutils --add --rename --divert /lib/init/splash-functions.diverted_by_splashutils /lib/init/splash-functions
       #
       ## From now on /etc/splash/luxisri.ttf is not a symlink
       #
       [ -L /etc/splash/luxisri.ttf ] && rm -f /etc/splash/luxisri.ttf
       #
       ## /etc/splash/splash.conf is now /etc/splash/splash
       #
       [ -e /etc/splash/splash.conf -a ! -e /etc/splash/splash ] && mv -f /etc/splash/splash.conf /etc/splash/splash
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


