#! /bin/sh
# preinst script for splashutils
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
       #
       ## Divert usplash's binary file if any
       #
       dpkg-divert --package splashutils --add --rename --divert /sbin/usplash_write.diverted_by_splashutils /sbin/usplash_write
       #
       ## Plain ful I know but I could not do diversion into the scriptlets.d directory because hibernate would then
       ## automatically load the diverted file as well as my version...
       #
       dpkg-divert --package splashutils --add --rename --divert /usr/share/hibernate/scriptlets.d.fbsplash.diverted_by_splashutils /usr/share/hibernate/scriptlets.d/fbsplash
       #
       # From now on /etc/splash/luxisri.ttf is not a symlink
       [ -L /etc/splash/luxisri.ttf ] && rm -f /etc/splash/luxisri.ttf
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


